Exception: STATUS_ACCESS_VIOLATION at eip=00402C84
eax=61187720 ebx=00000000 ecx=0028A404 edx=0028A404 esi=61273750 edi=611A1E9F
ebp=0028A998 esp=0028A440 program=C:\cygwin\home\matsuda\master\kenkyuu\glare_tatiyoriGA_mutation\go.exe, pid 5416, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A998  00402C84  (0028A9D8, 00000001, 00000015, 00000000)
0028AC38  0040191E  (004050F2, 0028D41C, 0028AC88, 49435341)
0028AC68  00401D37  (00000001, 0028AC90, 80010100, 61277872)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
