Exception: STATUS_ACCESS_VIOLATION at eip=00403F4A
eax=0000002B ebx=2160B760 ecx=0005EF60 edx=0000002B esi=0682CA40 edi=0682C9A0
ebp=0682CAE8 esp=0682C930 program=C:\cygwin\home\sosmem\matsuda\kenkyuu\serchRouteInKokudoMap\arbitraryWaitSearchRoute\src\go.exe, pid 1952, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0682CAE8  00403F4A (20042428, 000025FC, 00000651, 00000011)
0682CB58  004042DB (000003E9, 20042428, 000025FC, 00000651)
0682CC18  00406094 (00000019, 0682CC3C, 20010100, 63804BC5)
0682CD28  6100842E (00000000, 0682CD84, 61007530, 00000000)
End of stack trace
