Exception: STATUS_ACCESS_VIOLATION at eip=0040134B
eax=000000C1 ebx=2013A9C0 ecx=0000000A edx=00000004 esi=612D94EC edi=0022CD84
ebp=0022CAF8 esp=0022CAB0 program=C:\cygwin\home\sosmem\matsuda\kenkyuu\serchRouteInKokudoMap\arbitraryWaitSearchRoute\src\go.exe, pid 2724, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CAF8  0040134B (0022CB6C, 00000000, 40490000, 00000000)
0022CBA8  00401631 (2009C528, 20822138, 20822108, 00024D37)
0022CC28  00402193 (00000013, 0022CC4C, 20010100, 6102C0EE)
0022CD28  6100842E (00000000, 0022CD84, 61007530, 00000000)
End of stack trace
