Exception: STATUS_ACCESS_VIOLATION at eip=00401221
eax=00000028 ebx=0681CC9C ecx=00000000 edx=6929E4D6 esi=612D1CD0 edi=0681CD84
ebp=0681CB08 esp=0681CAF8 program=C:\cygwin\home\sosmem\matsuda\kenkyuu\makeKokudoInstance\assignNodeNum\a.exe, pid 888, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0681CB08  00401221 (59EC7000, 410F91D3, 6929E4D6, 414D0AA9)
0681CC58  0040135B (0000002F, 0681CD84, 0681CD28, 0681CC9C)
0681CC78  004014A4 (00000001, 0681CC9C, 20010100, 610083CF)
0681CD28  6100842E (00000000, 0681CD84, 61007530, 00000000)
End of stack trace
