Exception: STATUS_ACCESS_VIOLATION at eip=00401368
eax=61137097 ebx=0022CC9C ecx=00000000 edx=200484B0 esi=612D1CC8 edi=0022CD84
ebp=0022CC58 esp=0022CB10 program=C:\cygwin\home\sosmem\matsuda\kenkyuu\assignNodeNum\a.exe, pid 5004, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC58  00401368 (0000002F, 0022CD84, 0022CD28, 0022CC9C)
0022CC78  0040143A (00000001, 0022CC9C, 20010100, 610083CF)
0022CD28  6100842E (00000000, 0022CD84, 61007530, 00000000)
End of stack trace
