Exception: STATUS_ACCESS_VIOLATION at eip=00401C14
eax=00000028 ebx=0022CBD0 ecx=7FF5BF68 edx=0008BF60 esi=612D1C98 edi=0022CD84
ebp=0022CC38 esp=001D55A0 program=C:\cygwin\home\sosmem\matsuda\kenkyuu\serchRouteInKokudoMap\dijkstraMinimizeDist\src\go.exe, pid 5604, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC38  00401C14 (7FED0008, 00005760, 00000001, 000055F0)
0022CC68  00401308 (00000000, 0022CC9C, 20010100, 612D1C32)
0022CD28  6100842E (00000000, 0022CD84, 61007530, 00000000)
End of stack trace
