Exception: STATUS_ACCESS_VIOLATION at eip=00404460
eax=00000030 ebx=2085462C ecx=00000000 edx=00000CDD esi=612D1308 edi=0638CD84
ebp=0638CB08 esp=0638CAC0 program=C:\cygwin\home\sosmem\matsuda\kenkyuu\serchRouteInKokudoMap\dijMinGlareWithBuild\src\go.exe, pid 6184, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0638CB08  00404460 (2084FD10, 00000000, 3FF00000, 00000000)
0638CBA8  00404CE3 (201424D0, 2084FD10, 0638CBF4, 00000000)
0638CC38  00401499 (00000000, 0638CC9C, 20010100, 61137097)
0638CD28  6100842E (00000000, 0638CD84, 61007530, 00000000)
End of stack trace
