Exception: STATUS_ACCESS_VIOLATION at eip=00405951
eax=00000210 ebx=0638CAE0 ecx=00000000 edx=0000000B esi=0000003C edi=0638CD84
ebp=06309908 esp=06309890 program=C:\cygwin\home\sosmem\matsuda\kenkyuu\serchRouteInKokudoMap\dijMinGlareWithBuild\src\go.exe, pid 212, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
06309908  00405951 (481D4B0F, 4038EDD2, 00000000, 4064E000)
06309998  00404E3C (1CBA4617, 3F934B45, E5FC8CD4, 405DD773)
0638CBA8  0040533C (7FED0008, 00005760, 000055F0, 00000001)
0638CC38  0040149E (00000000, 0638CC94, 20010100, 61137097)
0638CD28  6100842E (00000000, 0638CD84, 61007530, 00000000)
End of stack trace
