Exception: STATUS_ACCESS_VIOLATION at eip=0040190D
eax=00000028 ebx=0022CC6C ecx=7FF37028 edx=00067020 esi=612D286C edi=0022CD84
ebp=0022CBF8 esp=0022CBD0 program=C:\cygwin\home\sosmem\matsuda\kenkyuu\serchRouteInKokudoMap\dijkstraMinimizeGlare\src\go.exe, pid 5024, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CBF8  0040190D (7FED0008, 00005760, 00005760, 00000000)
0022CC48  004013B5 (00000000, 0022CC94, 20010100, 61007530)
0022CD28  6100842E (00000000, 0022CD84, 61007530, 00000000)
End of stack trace
