Exception: STATUS_ACCESS_VIOLATION at eip=0040413C
eax=00000000 ebx=2083A0C8 ecx=00010000 edx=20142548 esi=612D2C4C edi=0638CD84
ebp=0638CB28 esp=0638CB28 program=C:\cygwin\home\sosmem\matsuda\kenkyuu\serchRouteInKokudoMap\dijMinGlareWithBuild\src\go.exe, pid 1452, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0638CB28  0040413C (00000000, 20142548, 0638CBC8, 6115844D)
0638CB58  00404205 (201424E8, 2083A048, 0000000C, F396B2BD)
0638CBC8  004043F7 (201424E8, 00005760, 00005760, 0000001E)
0638CC48  004013C4 (00000000, 0638CC94, 20010100, 61007530)
0638CD28  6100842E (00000000, 0638CD84, 61007530, 00000000)
End of stack trace
