Exception: STATUS_ACCESS_VIOLATION at eip=004041DF
eax=00000000 ebx=374055B8 ecx=37405588 edx=2014AE28 esi=612D96C4 edi=0638CD84
ebp=0638CAB8 esp=0638CAB8 program=C:\cygwin\home\sosmem\matsuda\kenkyuu\serchRouteInKokudoMap\dijMinGlareWithBuild_lambda\src\go.exe, pid 7112, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0638CAB8  004041DF (00000000, 2014AE28, E2AA4B98, 414D0201)
0638CAF8  0040433A (2014ADC8, 7FE60008, 0638CBE0, 00000000)
0638CB98  004047E2 (2014ADC8, 7FE60008, 0638CBE0, 00000000)
0638CC28  00401522 (00000000, 0638CC94, 20010100, 61028AF3)
0638CD28  6100842E (00000000, 0638CD84, 61007530, 00000000)
End of stack trace
